@GameLibrary.Api_HostAddress = http://localhost:5182

GET {{GameLibrary.Api_HostAddress}}/api/games
Accept: application/json

###

POST {{GameLibrary.Api_HostAddress}}/api/games
Content-Type: application/json
# Authorization: Bearer YOUR_TOKEN

{
  "name": "Example Game",
  "studio": "Example Studio",
  "coverImageUrl": "https://example.com/image.png",
  "price": 49.99,
  "description": "A fun game to play.",
  "steamLink": "https://store.steampowered.com/app/example"
}

###

PUT {{GameLibrary.Api_HostAddress}}/api/games/1
Content-Type: application/json
# Authorization: Bearer YOUR_TOKEN

{
  "name": "Updated Game Name",
  "price": 39.99,
  "description": "Updated description"
}

###
